[gd_scene load_steps=5 format=3 uid="uid://dvrawjgstx8mp"]

[ext_resource type="Script" uid="uid://brt6e78hawp6w" path="res://enemy/enemy.gd" id="1_3tban"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2imk4"]

[sub_resource type="PrismMesh" id="PrismMesh_2mvqj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k6rbi"]

[node name="enemy" type="CharacterBody3D" groups=["enemy"]]
script = ExtResource("1_3tban")

[node name="model" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="model"]
mesh = SubResource("CapsuleMesh_2imk4")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="model"]
transform = Transform3D(-0.314284, 0, -5.64433e-08, 0, 0.274997, 0, 2.74756e-08, 0, -0.645636, -0.0507057, 0.489371, -0.608421)
mesh = SubResource("PrismMesh_2mvqj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_k6rbi")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
debug_enabled = true

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="Area3D"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, -1.71734, 0, 0)
polygon = PackedVector2Array(0.455586, -1.71577, 8.00103, 2.2705, 7.97256, -5.75899)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
