[gd_scene load_steps=4 format=3 uid="uid://dvrawjgstx8mp"]

[ext_resource type="Script" uid="uid://brt6e78hawp6w" path="res://enemy/enemy.gd" id="1_3tban"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2imk4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k6rbi"]

[node name="enemy" type="CharacterBody3D" groups=["enemy"]]
script = ExtResource("1_3tban")

[node name="model" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="model"]
mesh = SubResource("CapsuleMesh_2imk4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_k6rbi")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
debug_enabled = true
